spring.application.name=auth_server
server.port=9000

# Настройки логирования
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.oauth2.server.authorization=TRACE
logging.level.org.springframework.security.oauth2.server.authorization.client=DEBUG
logging.level.org.springframework.security.oauth2.server.authorization.authentication=DEBUG

# Отключаем URL Rewriting для сессии
server.servlet.session.tracking-modes=cookie
