# shop

./: Dockerfile  README.md  docker-compose.yml  pom.xml
auth_server/: pom.xml
auth_server/src/main/java/com/example/auth_server/: AuthServerApplication.java
auth_server/src/main/java/com/example/auth_server/config/: AuthorizationServerConfig.java  ErrorConfig.java  SecurityConfig.java
auth_server/src/main/java/com/example/auth_server/controller/: AuthController.java  LoginController.java
auth_server/src/main/resources/: application.properties
auth_server/src/main/resources/templates/: login.html
auth_server/src/test/java/com/example/auth_server/: AuthServerApplicationTests.java
keycloak/: realm-export.json
main_service/: pom.xml
main_service/src/main/java/com/example/main_service/config/: OAuth2ClientConfig.java  PasswordEncoderConfig.java  R2dbcConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
main_service/src/main/java/com/example/main_service/controller/: AdminController.java  AuthController.java  CartController.java  OrderController.java  PaymentController.java  ProductController.java
main_service/src/main/java/com/example/main_service/dto/: UpdateQuantityRequest.java
main_service/src/main/java/com/example/main_service/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  PageWrapper.java  Product.java  User.java
main_service/src/main/java/com/example/main_service/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
main_service/src/main/java/com/example/main_service/service/: CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentClientService.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
main_service/src/main/resources/: application.properties  data.sql  schema.sql
main_service/src/main/resources/static/css/: styles.css
main_service/src/main/resources/templates/: cart.html  login.html  products.html  register.html
main_service/src/main/resources/templates/admin/: panel.html
main_service/src/main/resources/templates/error/: 404.html
main_service/src/main/resources/templates/fragments/: header.html
main_service/src/test/java/com/example/main_service/: TestData.java
main_service/src/test/java/com/example/main_service/config/: TestConfig.java  TestRedisConfiguration.java
main_service/src/test/java/com/example/main_service/controller/: AdminControllerTest.java  CartControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
main_service/src/test/java/com/example/main_service/repository/: ProductRepositoryTest.java
main_service/src/test/java/com/example/main_service/service/: CartServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
main_service/src/test/resources/: application-test.properties  schema.sql
payment/: pom.xml
payment/src/main/java/com/example/payment/config/: CorsConfig.java  R2dbcConfig.java  SecurityConfig.java  SecurityUtils.java
payment/src/main/java/com/example/payment/controller/: PaymentController.java
payment/src/main/java/com/example/payment/exception/: GlobalExceptionHandler.java
payment/src/main/java/com/example/payment/model/: PaymentAccount.java
payment/src/main/java/com/example/payment/repository/: PaymentAccountRepository.java
payment/src/main/java/com/example/payment/service/: PaymentService.java  PaymentServiceImpl.java
payment/src/main/resources/: application.properties  data.sql  payment-api.yaml  schema.sql
payment/src/test/java/com/example/payment/controller/: PaymentControllerTest.java
payment/src/test/java/com/example/payment/repository/: PaymentAccountRepositoryTest.java
payment/src/test/java/com/example/payment/service/: PaymentServiceTest.java
src/main/java/com/example/shop/config/: R2dbcConfig.java
src/main/java/com/example/shop/controller/: AdminController.java  CartController.java  OrderController.java  ProductController.java
src/main/java/com/example/shop/dto/: UpdateQuantityRequest.java
src/main/java/com/example/shop/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java
src/main/java/com/example/shop/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/shop/service/: AdminService.java  AdminServiceImpl.java  CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: item.css  styles.css
src/main/resources/static/js/: cart.js
src/main/resources/templates/: cart.html  item.html  order.html  orders.html  products.html
src/main/resources/templates/admin/: panel.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/example/shop/: BaseTest.java  ShopApplicationTests.java  TestData.java
src/test/java/com/example/shop/config/: TestConfig.java
src/test/java/com/example/shop/controller/: AdminControllerTest.java  CartControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/example/shop/service/: CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/resources/: application-test.properties  data-test.sql  schema.sql
