spring.application.name=main_service

server.port=8080

# Character Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.thymeleaf.encoding=UTF-8

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/shop_db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10

spring.r2dbc.initialization-mode=always
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=true

spring.codec.max-in-memory-size=10MB
spring.thymeleaf.cache=false

# Redis Configuration
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.database=0
spring.data.redis.username=${REDIS_USERNAME:default}
spring.data.redis.password=${REDIS_PASSWORD:redis}
spring.data.redis.connect-timeout=5000

# Настройки OAuth2 клиента
spring.security.oauth2.client.registration.auth-server.client-id=client
spring.security.oauth2.client.registration.auth-server.client-secret=secret
spring.security.oauth2.client.registration.auth-server.scope=openid,read,write
spring.security.oauth2.client.registration.auth-server.redirect-uri=http://localhost:8080/login/oauth2/code/auth-server
spring.security.oauth2.client.registration.auth-server.authorization-grant-type=authorization_code

# Настройки провайдера OAuth2
spring.security.oauth2.client.provider.auth-server.authorization-uri=http://localhost:9000/oauth2/authorize
spring.security.oauth2.client.provider.auth-server.token-uri=http://localhost:9000/oauth2/token
spring.security.oauth2.client.provider.auth-server.jwk-set-uri=http://localhost:9000/oauth2/jwks
spring.security.oauth2.client.provider.auth-server.user-info-uri=http://localhost:9000/user
spring.security.oauth2.client.provider.auth-server.user-name-attribute=username

# Настройки сервисов
payment.service.url=http://localhost:8081
