spring.application.name=shop
server.port=8080
## H2
#spring.datasource.url=jdbc:h2:mem:shopdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# R2DBC Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/shop_db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10

# Database Initialization
spring.r2dbc.initialization-mode=always
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=true

# Logging
#logging.level.org.springframework.data.r2dbc=DEBUG
#logging.level.io.r2dbc.postgresql=DEBUG
#logging.level.org.springframework.sql.init=DEBUG

# Upload settings
spring.codec.max-in-memory-size=10MB

spring.thymeleaf.cache=false
