spring.application.name=payment-service

server.port=8081

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/shop_db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10

spring.r2dbc.initialization-mode=always
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=true

spring.codec.max-in-memory-size=10MB
spring.thymeleaf.cache=false

# OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Настройки OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/jwks
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000